<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_visuals_17361863663490' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='rfm_more_info (RFM and tables)' inline='true' name='federated.0ct963l1aq0mpf1cun5430vrokbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM and tables' name='excel-direct.03pek5119vclzu164o13r1t6b950'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Shopping Trends Analysis/RFM and tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03pek5119vclzu164o13r1t6b950' name='rfm_more_info' table='[rfm_more_info$]' type='table'>
          <columns gridOrigin='A1:L3901:no:A1:L3901:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='frequency_of_purchase' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='integer' name='average_purchase_usd' ordinal='3' />
            <column datatype='integer' name='recency_score' ordinal='4' />
            <column datatype='integer' name='frequency_score' ordinal='5' />
            <column datatype='integer' name='monetary_score' ordinal='6' />
            <column datatype='string' name='rfm_cell' ordinal='7' />
            <column datatype='real' name='rfm_score' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchase]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_purchase_usd]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_cell]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rfm_more_info' datatype='table' name='[__tableau_internal_object_id__].[rfm!more!info_858C3DBA76864CD38C5B5DB70996953D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Purchase Usd' datatype='integer' name='[average_purchase_usd]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Of Purchase' datatype='string' name='[frequency_of_purchase]' role='dimension' type='nominal' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Rfm Cell' datatype='string' name='[rfm_cell]' role='dimension' type='nominal' />
      <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_more_info (RFM and tables) (2)' inline='true' name='federated.0x4r8py0w4wmxj16kyn5916a4soi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM and tables' name='excel-direct.1qf3p2k1sf5fy111pl47v0gor27c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Shopping Trends Analysis/RFM and tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qf3p2k1sf5fy111pl47v0gor27c' name='rfm_more_info' table='[rfm_more_info$]' type='table'>
          <columns gridOrigin='A1:L3901:no:A1:L3901:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='frequency_of_purchase' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='integer' name='average_purchase_usd' ordinal='3' />
            <column datatype='integer' name='recency_score' ordinal='4' />
            <column datatype='integer' name='frequency_score' ordinal='5' />
            <column datatype='integer' name='monetary_score' ordinal='6' />
            <column datatype='string' name='rfm_cell' ordinal='7' />
            <column datatype='real' name='rfm_score' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchase]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_purchase_usd]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_cell]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rfm_more_info' datatype='table' name='[__tableau_internal_object_id__].[rfm!more!info_A8A2E2031A8F4EFABC2E9E624ED7526F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Purchase Usd' datatype='integer' name='[average_purchase_usd]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Of Purchase' datatype='string' name='[frequency_of_purchase]' role='dimension' type='nominal' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Rfm Cell' datatype='string' name='[rfm_cell]' role='dimension' type='nominal' />
      <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RFM and tables' inline='true' name='federated.1afwgnu15n7say1aehmmh1bkztt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM and tables' name='excel-direct.1akti4t17deudi18ktv030aeo08i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Shopping Trends Analysis/RFM and tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1akti4t17deudi18ktv030aeo08i' name='rfm_more_info' table='[rfm_more_info$]' type='table'>
          <columns gridOrigin='A1:L3901:no:A1:L3901:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='frequency_of_purchase' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='integer' name='average_purchase_usd' ordinal='3' />
            <column datatype='integer' name='recency_score' ordinal='4' />
            <column datatype='integer' name='frequency_score' ordinal='5' />
            <column datatype='integer' name='monetary_score' ordinal='6' />
            <column datatype='string' name='rfm_cell' ordinal='7' />
            <column datatype='real' name='rfm_score' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchase]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_purchase_usd]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_cell]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[rfm_more_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM segments' datatype='string' name='[Calculation_189714167589564416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rfm_score] &gt; 4 THEN &quot;Top Customers&quot;&#13;&#10;ELSEIF [rfm_score] &gt;= 3 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSE &quot;At-Risk Customers&quot;&#13;&#10;END' />
      </column>
      <column caption='Rounded rfm score' datatype='real' name='[Calculation_777152444728819714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([rfm_score], 1)' />
      </column>
      <column caption='RFM segments (copy)' datatype='string' name='[RFM segments (copy)_189714167610859521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rfm_score] &gt; 4 THEN &quot;Top&quot;&#13;&#10;ELSEIF [rfm_score] &gt;= 3 THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;At-Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='rfm_more_info' datatype='table' name='[__tableau_internal_object_id__].[rfm!more!info_DCA63E572A914E5F9CD99C2B889D8858]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Purchase Usd' datatype='integer' name='[average_purchase_usd]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Of Purchase' datatype='string' name='[frequency_of_purchase]' role='dimension' type='nominal' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Rfm Cell' datatype='string' name='[rfm_cell]' role='dimension' type='nominal' />
      <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_189714167589564416]' derivation='None' name='[none:Calculation_189714167589564416:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='promo_code_effectiveness (RFM and tables)' inline='true' name='federated.1i2ur0i051wys31546vug0t1e581' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM and tables' name='excel-direct.0cbfkm20jm35ji185005i01gl5nf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Shopping Trends Analysis/RFM and tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cbfkm20jm35ji185005i01gl5nf' name='promo_code_effectiveness' table='[promo_code_effectiveness$]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='promo_code_used' ordinal='0' />
            <column datatype='integer' name='usage_count' ordinal='1' />
            <column datatype='real' name='average_sale' ordinal='2' />
            <column datatype='integer' name='total_sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promo_code_used]</local-name>
            <parent-name>[promo_code_effectiveness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_count]</local-name>
            <parent-name>[promo_code_effectiveness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_sale]</local-name>
            <parent-name>[promo_code_effectiveness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[promo_code_effectiveness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='promo_code_effectiveness' datatype='table' name='[__tableau_internal_object_id__].[promo!code!effectiveness_F0AAA8BD46A24CB4B8C6EB72369B1D17]' role='measure' type='quantitative' />
      <column caption='Average Sale' datatype='real' name='[average_sale]' role='measure' type='quantitative' />
      <column caption='Promo Code Used' datatype='string' name='[promo_code_used]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Usage Count' datatype='integer' name='[usage_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_location_season (RFM and tables)' inline='true' name='federated.1nl8s8h04deu0q11j9p831sw9hui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM and tables' name='excel-direct.0zits6u0tv33df13b4fes0lpz1po'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Shopping Trends Analysis/RFM and tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zits6u0tv33df13b4fes0lpz1po' name='sales_location_season' table='[sales_location_season$]' type='table'>
          <columns gridOrigin='A1:D201:no:A1:D201:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='total_sales' ordinal='2' />
            <column datatype='integer' name='purchase_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sales_location_season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sales_location_season]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_location_season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count]</local-name>
            <parent-name>[sales_location_season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_location_season' datatype='table' name='[__tableau_internal_object_id__].[sales!location!season_B74AF2CC421F4AF7A046BE9D0C2C10F7]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C25ABD02E54E41E2BB13729118DEBBF4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Usage Count)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9CDC74E849984363898AFC99ED30621F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RFM segments' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_41F55D8EE1314648B41E25B539727B79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL RFM' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Usage Count)' />
        <param name='target' value='FINAL RFM' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>Promotion Code Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promo_code_effectiveness (RFM and tables)' name='federated.1i2ur0i051wys31546vug0t1e581' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ur0i051wys31546vug0t1e581'>
            <column-instance column='[promo_code_used]' derivation='None' name='[none:promo_code_used:nk]' pivot='key' type='nominal' />
            <column caption='Promo Code Used' datatype='string' name='[promo_code_used]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usage_count]' derivation='Sum' name='[sum:usage_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usage_count]' derivation='Sum' name='[sum:usage_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Usage Count' datatype='integer' name='[usage_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i2ur0i051wys31546vug0t1e581].[sum:usage_count:ok]' />
              <text column='[federated.1i2ur0i051wys31546vug0t1e581].[sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promo Code Used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2ur0i051wys31546vug0t1e581].[none:promo_code_used:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2ur0i051wys31546vug0t1e581].[sum:total_sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usage Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2ur0i051wys31546vug0t1e581].[sum:usage_count:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i2ur0i051wys31546vug0t1e581].[none:promo_code_used:nk]</rows>
        <cols>[federated.1i2ur0i051wys31546vug0t1e581].[sum:usage_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' italic='true'>Customer Segmentation and Monetary Performance by RFM Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM and tables' name='federated.1afwgnu15n7say1aehmmh1bkztt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1afwgnu15n7say1aehmmh1bkztt1'>
            <column caption='RFM segments' datatype='string' name='[Calculation_189714167589564416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rfm_score] &gt; 4 THEN &quot;Top Customers&quot;&#13;&#10;ELSEIF [rfm_score] &gt;= 3 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSE &quot;At-Risk Customers&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Purchase Usd' datatype='integer' name='[average_purchase_usd]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189714167589564416]' derivation='None' name='[none:Calculation_189714167589564416:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_purchase_usd]' derivation='None' name='[none:average_purchase_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_score]' derivation='None' name='[none:rfm_score:qk]' pivot='key' type='quantitative' />
            <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_189714167589564416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]</column>
            <column>[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:average_purchase_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]' />
              <lod column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afwgnu15n7say1aehmmh1bkztt1].[cnt:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM segments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rfm Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:rfm_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[cnt:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:gender:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1afwgnu15n7say1aehmmh1bkztt1].[cnt:customer_id:qk] + [federated.1afwgnu15n7say1aehmmh1bkztt1].[none:average_purchase_usd:qk])</rows>
        <cols>[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:rfm_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>Total Customers by RFM Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM and tables' name='federated.1afwgnu15n7say1aehmmh1bkztt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1afwgnu15n7say1aehmmh1bkztt1'>
            <column caption='RFM segments' datatype='string' name='[Calculation_189714167589564416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rfm_score] &gt; 4 THEN &quot;Top Customers&quot;&#13;&#10;ELSEIF [rfm_score] &gt;= 3 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSE &quot;At-Risk Customers&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segments (copy)' datatype='string' name='[RFM segments (copy)_189714167610859521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rfm_score] &gt; 4 THEN &quot;Top&quot;&#13;&#10;ELSEIF [rfm_score] &gt;= 3 THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;At-Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_189714167589564416]' derivation='None' name='[none:Calculation_189714167589564416:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFM segments (copy)_189714167610859521]' derivation='None' name='[none:RFM segments (copy)_189714167610859521:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rfm Score' datatype='real' name='[rfm_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:RFM segments (copy)_189714167610859521:nk]'>
            <groupfilter function='level-members' level='[none:RFM segments (copy)_189714167610859521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:RFM segments (copy)_189714167610859521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]' />
              <wedge-size column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[pcto:cnt:customer_id:qk]' />
              <size column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[cnt:customer_id:qk]' />
              <text column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:RFM segments (copy)_189714167610859521:nk]' />
              <text column='[federated.1afwgnu15n7say1aehmmh1bkztt1].[pcto:cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM segments:&#9;</run>
                <run><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]>
]]></run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[cnt:customer_id:qk]>
]]></run>
                <run fontcolor='#787878'>% of Total Count of Customer Id along Table (Across):	</run>
                <run><![CDATA[<[federated.1afwgnu15n7say1aehmmh1bkztt1].[pcto:cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' italic='true'>Sales Performance by Location and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_location_season (RFM and tables)' name='federated.1nl8s8h04deu0q11j9p831sw9hui' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl8s8h04deu0q11j9p831sw9hui'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[purchase_count]' derivation='Sum' name='[sum:purchase_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nl8s8h04deu0q11j9p831sw9hui].[sum:total_sales:qk]' included-values='in-range'>
            <min>501</min>
            <max>1916</max>
          </filter>
          <slices>
            <column>[federated.1nl8s8h04deu0q11j9p831sw9hui].[sum:total_sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl8s8h04deu0q11j9p831sw9hui].[sum:total_sales:qk]' />
              <lod column='[federated.1nl8s8h04deu0q11j9p831sw9hui].[sum:purchase_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl8s8h04deu0q11j9p831sw9hui].[none:location:nk]</rows>
        <cols>[federated.1nl8s8h04deu0q11j9p831sw9hui].[none:season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FINAL RFM'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='RFM and tables' name='federated.1afwgnu15n7say1aehmmh1bkztt1' />
        <datasource caption='sales_location_season (RFM and tables)' name='federated.1nl8s8h04deu0q11j9p831sw9hui' />
      </datasources>
      <datasource-dependencies datasource='federated.1afwgnu15n7say1aehmmh1bkztt1'>
        <column caption='RFM segments' datatype='string' name='[Calculation_189714167589564416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [rfm_score] &gt; 4 THEN &quot;Top Customers&quot;&#13;&#10;ELSEIF [rfm_score] &gt;= 3 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSE &quot;At-Risk Customers&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_189714167589564416]' derivation='None' name='[none:Calculation_189714167589564416:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nl8s8h04deu0q11j9p831sw9hui'>
        <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
        <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='9' type-v2='layout-basic' w='68255' x='483' y='986'>
              <zone h='98028' id='7' name='Sheet 2' w='45660' x='23078' y='986'>
              </zone>
              <zone h='37620' id='15' name='Sheet 3' w='22595' x='483' y='61394'>
              </zone>
              <zone forceUpdate='true' h='29218' id='25' type-v2='text' w='22595' x='483' y='986'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>&quot;Customer Insights Dashboard: Unveiling RFM Analysis and Key Performance Drivers&quot;</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Conducted an RFM analysis to identify high-value customer segments, revealing that 40% of customers, contributing nearly 50% of income, are at risk of churning. The dashboard also analyzes sales by location and promotion code effectiveness, highlighting revenue impact and marketing strategies.</run>
                </formatted-text>
              </zone>
              <zone h='31190' id='26' name='Sheet 1' w='22595' x='483' y='30204'>
              </zone>
            </zone>
            <zone h='98028' id='28' name='Sheet 4' w='19916' x='68738' y='986'>
              <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='180' h='98028' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10863' x='88654' y='986'>
              <zone h='15783' id='12' name='Sheet 2' param='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]' type-v2='filter' w='10863' x='88654' y='986'>
              </zone>
              <zone h='12947' id='13' name='Sheet 2' param='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:gender:nk]' type-v2='filter' w='10863' x='88654' y='16769'>
              </zone>
              <zone h='11467' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.1afwgnu15n7say1aehmmh1bkztt1].[none:Calculation_189714167589564416:nk]' type-v2='color' w='10863' x='88654' y='29716'>
              </zone>
              <zone h='8877' id='27' name='Sheet 1' pane-specification-id='5' param='[federated.1i2ur0i051wys31546vug0t1e581].[sum:usage_count:ok]' type-v2='color' w='10863' x='88654' y='41183'>
              </zone>
              <zone h='9001' id='29' name='Sheet 4' param='[federated.1nl8s8h04deu0q11j9p831sw9hui].[sum:total_sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10863' x='88654' y='50060'>
              </zone>
              <zone h='9001' id='30' name='Sheet 4' pane-specification-id='0' param='[federated.1nl8s8h04deu0q11j9p831sw9hui].[sum:total_sales:qk]' type-v2='color' w='10863' x='88654' y='59061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
