<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Policy_Type (insurance_workbook)' inline='true' name='federated.09p0kyo1p620q11gsge030mqjsbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.1n9wd1y1i2hfti1099anr1p2jvji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n9wd1y1i2hfti1099anr1p2jvji' name='Policy_Type' table='[Policy_Type$]' type='table'>
          <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' outcome='6'>
            <column datatype='string' name='Policy_Type' ordinal='0' />
            <column datatype='real' name='Churn_Rate' ordinal='1' />
            <column datatype='integer' name='Total_Customers' ordinal='2' />
            <column datatype='integer' name='Churn_Count' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Income_Level' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Policy_Type]</local-name>
            <parent-name>[Policy_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Rate]</local-name>
            <parent-name>[Policy_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Customers]</local-name>
            <parent-name>[Policy_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Count]</local-name>
            <parent-name>[Policy_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Policy_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Level]</local-name>
            <parent-name>[Policy_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Count' datatype='integer' name='[Churn_Count]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Churn_Rate]' role='measure' type='quantitative' />
      <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
      <column caption='Policy_Type' datatype='table' name='[__tableau_internal_object_id__].[Policy!Type_5A895189A5D247289E58101A25D9DC2B]' role='measure' type='quantitative' />
      <column-instance column='[Policy_Type]' derivation='None' name='[none:Policy_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Lifetime (insurance_workbook)' inline='true' name='federated.0iswb2b05x621p19xmp161b46usz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.0cbzwel1flada01fwa8op1ut9lqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cbzwel1flada01fwa8op1ut9lqo' name='Lifetime' table='[Lifetime$]' type='table'>
          <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' outcome='6'>
            <column datatype='string' name='Lifetime' ordinal='0' />
            <column datatype='real' name='Churn_Rate' ordinal='1' />
            <column datatype='integer' name='Total_Customers' ordinal='2' />
            <column datatype='integer' name='Churn_Count' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Income_Level' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lifetime]</local-name>
            <parent-name>[Lifetime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Rate]</local-name>
            <parent-name>[Lifetime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Customers]</local-name>
            <parent-name>[Lifetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Count]</local-name>
            <parent-name>[Lifetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Lifetime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Level]</local-name>
            <parent-name>[Lifetime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Count' datatype='integer' name='[Churn_Count]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Churn_Rate]' role='measure' type='quantitative' />
      <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
      <column caption='Policy Lifetime' datatype='string' name='[Lifetime]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
      <column caption='Lifetime' datatype='table' name='[__tableau_internal_object_id__].[Lifetime_BD72E053DFE24923AE8DC05754E0C56B]' role='measure' type='quantitative' />
      <column-instance column='[Lifetime]' derivation='None' name='[none:Lifetime:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Late_Payments (insurance_workbook)' inline='true' name='federated.0x11bc61hhx6zz1gcqctj00o8iex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.1qcar4a18z8j5t1emtbvk1ow5y66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qcar4a18z8j5t1emtbvk1ow5y66' name='Late_Payments' table='[Late_Payments$]' type='table'>
          <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Income_Level' ordinal='1' />
            <column datatype='string' name='Churned' ordinal='2' />
            <column datatype='integer' name='Policyholders' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Late_Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Level]</local-name>
            <parent-name>[Late_Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[Late_Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policyholders]</local-name>
            <parent-name>[Late_Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
      <column caption='Late_Payments' datatype='table' name='[__tableau_internal_object_id__].[Late!Payments_9D2EAB03AAB84AFD968D8CFCD3EB2F3C]' role='measure' type='quantitative' />
      <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_risk (insurance_workbook)' inline='true' name='federated.0v6c85g04ecjqp1h41s741hpcwqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.0cklyui0t5vo011efapdl00lzrk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cklyui0t5vo011efapdl00lzrk6' name='overview' table='[overview$]' type='table'>
          <columns gridOrigin='A1:E2:no:A1:E2:0' header='yes' outcome='6'>
            <column datatype='real' name='Avg_Claims' ordinal='0' />
            <column datatype='real' name='Avg_Late_Payments' ordinal='1' />
            <column datatype='real' name='Avg_Feedback_Score' ordinal='2' />
            <column datatype='integer' name='Total_Churn' ordinal='3' />
            <column datatype='integer' name='Total_Customers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_Claims]</local-name>
            <parent-name>[overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Late_Payments]</local-name>
            <parent-name>[overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Feedback_Score]</local-name>
            <parent-name>[overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Churn]</local-name>
            <parent-name>[overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Customers]</local-name>
            <parent-name>[overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Claims' datatype='real' name='[Avg_Claims]' role='measure' type='quantitative' />
      <column caption='Avg Feedback Score' datatype='real' name='[Avg_Feedback_Score]' role='measure' type='quantitative' />
      <column caption='Avg Late Payments' datatype='real' name='[Avg_Late_Payments]' role='measure' type='quantitative' />
      <column caption='Unsatisfied Policyholders' datatype='real' name='[Calculation_102175451330949134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Churn]/[Total_Customers]' />
      </column>
      <column caption='Total Churn' datatype='integer' name='[Total_Churn]' role='measure' type='quantitative' />
      <column caption='Policyholders' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
      <column caption='overview' datatype='table' name='[__tableau_internal_object_id__].[overview_8E30BE562A34458B9C0B29EB497D5D87]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_with_gender_income (insurance_workbook)' inline='true' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.1kf88b30pxrf2m1ggy6lk0j4adzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kf88b30pxrf2m1ggy6lk0j4adzx' name='churn_with_gender_income' table='[churn_with_gender_income$]' type='table'>
          <columns gridOrigin='A1:E3001:no:A1:E3001:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='real' name='Churn_Risk_Score' ordinal='1' />
            <column datatype='string' name='Churn_Risk_Level' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Income_Level' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[churn_with_gender_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Risk_Score]</local-name>
            <parent-name>[churn_with_gender_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Risk_Level]</local-name>
            <parent-name>[churn_with_gender_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_with_gender_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Level]</local-name>
            <parent-name>[churn_with_gender_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Risk Level' datatype='string' name='[Churn_Risk_Level]' role='dimension' type='nominal' />
      <column caption='Churn Risk Score' datatype='real' name='[Churn_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
      <column caption='churn_with_gender_income' datatype='table' name='[__tableau_internal_object_id__].[churn!with!gender!income_51B63E6C21B94178B5714AB06BB694AC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feedback_Score (insurance_workbook)' inline='true' name='federated.0n68odx1ay3f6s1eorx5y10lj68a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.1wuaxp21sbr6y3184ctq91p0z9se'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wuaxp21sbr6y3184ctq91p0z9se' name='Feedback_Score' table='[Feedback_Score$]' type='table'>
          <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Income_Level' ordinal='1' />
            <column datatype='string' name='Churned' ordinal='2' />
            <column datatype='integer' name='Policyholders' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Feedback_Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Level]</local-name>
            <parent-name>[Feedback_Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[Feedback_Score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policyholders]</local-name>
            <parent-name>[Feedback_Score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
      <column caption='Feedback_Score' datatype='table' name='[__tableau_internal_object_id__].[Feedback!Score_4F516B1068B84B3E83278661B701DD3D]' role='measure' type='quantitative' />
      <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09p0kyo1p620q11gsge030mqjsbb'>
      <datasources>
        <datasource caption='Policy_Type (insurance_workbook)' name='federated.09p0kyo1p620q11gsge030mqjsbb' />
      </datasources>
      <datasource-dependencies datasource='federated.09p0kyo1p620q11gsge030mqjsbb'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
        <target field='[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]'>
        <groupfilter function='level-members' level='[none:Income_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Income_Level:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0iswb2b05x621p19xmp161b46usz'>
      <datasources>
        <datasource caption='Lifetime (insurance_workbook)' name='federated.0iswb2b05x621p19xmp161b46usz' />
      </datasources>
      <datasource-dependencies datasource='federated.0iswb2b05x621p19xmp161b46usz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
        <target field='[federated.0iswb2b05x621p19xmp161b46usz].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]'>
        <groupfilter function='level-members' level='[none:Income_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0iswb2b05x621p19xmp161b46usz].[none:Income_Level:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0n68odx1ay3f6s1eorx5y10lj68a'>
      <datasources>
        <datasource caption='Feedback_Score (insurance_workbook)' name='federated.0n68odx1ay3f6s1eorx5y10lj68a' />
      </datasources>
      <datasource-dependencies datasource='federated.0n68odx1ay3f6s1eorx5y10lj68a'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
        <target field='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]'>
        <groupfilter function='level-members' level='[none:Income_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Income_Level:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
      <datasources>
        <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
        <target field='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]'>
        <groupfilter function='level-members' level='[none:Income_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0x11bc61hhx6zz1gcqctj00o8iex'>
      <datasources>
        <datasource caption='Late_Payments (insurance_workbook)' name='federated.0x11bc61hhx6zz1gcqctj00o8iex' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x11bc61hhx6zz1gcqctj00o8iex'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
        <target field='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]'>
        <groupfilter function='level-members' level='[none:Income_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Income_Level:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_risk (insurance_workbook)' name='federated.0v6c85g04ecjqp1h41s741hpcwqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6c85g04ecjqp1h41s741hpcwqv'>
            <column caption='Avg Claims' datatype='real' name='[Avg_Claims]' role='measure' type='quantitative' />
            <column caption='Avg Feedback Score' datatype='real' name='[Avg_Feedback_Score]' role='measure' type='quantitative' />
            <column caption='Avg Late Payments' datatype='real' name='[Avg_Late_Payments]' role='measure' type='quantitative' />
            <column caption='[Total Churn]/[Policyholders]' datatype='real' name='[Calculation_102175451330846733]' role='measure' type='quantitative' user:unnamed='Data Overview'>
              <calculation class='tableau' formula='[Total_Churn]/[Total_Customers]' />
            </column>
            <column caption='Unsatisfied Policyholders' datatype='real' name='[Calculation_102175451330949134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Churn]/[Total_Customers]' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Total_Churn]' role='measure' type='quantitative' />
            <column caption='Policyholders' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102175451330846733]' derivation='Attribute' name='[attr:Calculation_102175451330846733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Claims]' derivation='Sum' name='[sum:Avg_Claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Feedback_Score]' derivation='Sum' name='[sum:Avg_Feedback_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Late_Payments]' derivation='Sum' name='[sum:Avg_Late_Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175451330949134]' derivation='Sum' name='[sum:Calculation_102175451330949134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Churn]' derivation='Sum' name='[sum:Total_Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Customers]' derivation='Sum' name='[sum:Total_Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6c85g04ecjqp1h41s741hpcwqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Total_Churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Total_Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Calculation_102175451330949134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6c85g04ecjqp1h41s741hpcwqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Avg_Claims:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Avg_Feedback_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Avg_Late_Payments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[attr:Calculation_102175451330846733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Total_Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6c85g04ecjqp1h41s741hpcwqv].[sum:Total_Customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6c85g04ecjqp1h41s741hpcwqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6c85g04ecjqp1h41s741hpcwqv].[Multiple Values]' />
              <text column='[federated.0v6c85g04ecjqp1h41s741hpcwqv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0v6c85g04ecjqp1h41s741hpcwqv].[Multiple Values]> ]]></run>
                <run>&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0v6c85g04ecjqp1h41s741hpcwqv].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v6c85g04ecjqp1h41s741hpcwqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feedback_Score (insurance_workbook)' name='federated.0n68odx1ay3f6s1eorx5y10lj68a' />
            <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n68odx1ay3f6s1eorx5y10lj68a'>
            <column caption='0' datatype='integer' name='[Calculation_686517503012986885]' role='measure' type='quantitative' user:unnamed='Feedback'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_686517503012995079]' role='measure' type='quantitative' user:unnamed='Feedback'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Policyholders]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517503012986885]' derivation='Sum' name='[sum:Calculation_686517503012986885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517503012995079]' derivation='Sum' name='[sum:Calculation_686517503012995079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policyholders]' derivation='Sum' name='[sum:Policyholders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Not Churned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Income_Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Gender:nk]</column>
            <column>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Income_Level:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012986885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]' />
              <wedge-size column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]' />
              <size column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]' />
              <text column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]' />
              <text column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Policyholders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012995079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Low Feedback Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012986885:qk] + [federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012995079:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012986885:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]</field>
                  <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012986885:qk]</field>
                  <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Churned&quot;</value>
                <value>0</value>
                <value>250</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='72' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012986885:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]</field>
                  <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Calculation_686517503012986885:qk]</field>
                  <field>[federated.0n68odx1ay3f6s1eorx5y10lj68a].[sum:Policyholders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Churned&quot;</value>
                <value>0</value>
                <value>370</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-59' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Latepayments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Late_Payments (insurance_workbook)' name='federated.0x11bc61hhx6zz1gcqctj00o8iex' />
            <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x11bc61hhx6zz1gcqctj00o8iex'>
            <column caption='0' datatype='integer' name='[Calculation_686517503011901441]' role='measure' type='quantitative' user:unnamed='Latepayments'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_686517503011909635]' role='measure' type='quantitative' user:unnamed='Latepayments'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Policyholders]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517503011901441]' derivation='Sum' name='[sum:Calculation_686517503011901441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517503011909635]' derivation='Sum' name='[sum:Calculation_686517503011909635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policyholders]' derivation='Sum' name='[sum:Policyholders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Income_Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Gender:nk]</column>
            <column>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Income_Level:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011901441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Churned:nk]' />
              <wedge-size column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]' />
              <size column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]' />
              <text column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Churned:nk]' />
              <text column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Churned:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Policyholders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Churned:nk]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011909635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x11bc61hhx6zz1gcqctj00o8iex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>High Late Payments</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011901441:qk] + [federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011909635:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011901441:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Churned:nk]</field>
                  <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011901441:qk]</field>
                  <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Churned&quot;</value>
                <value>0</value>
                <value>377</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='90' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011901441:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[none:Churned:nk]</field>
                  <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Calculation_686517503011901441:qk]</field>
                  <field>[federated.0x11bc61hhx6zz1gcqctj00o8iex].[sum:Policyholders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Churned&quot;</value>
                <value>0</value>
                <value>462</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-75' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lifetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifetime (insurance_workbook)' name='federated.0iswb2b05x621p19xmp161b46usz' />
            <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iswb2b05x621p19xmp161b46usz'>
            <column caption='Churn Count' datatype='integer' name='[Churn_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column caption='Policy Lifetime' datatype='string' name='[Lifetime]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime]' derivation='None' name='[none:Lifetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Count]' derivation='Sum' name='[sum:Churn_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iswb2b05x621p19xmp161b46usz].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iswb2b05x621p19xmp161b46usz].[none:Income_Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Income_Level:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iswb2b05x621p19xmp161b46usz].[none:Lifetime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iswb2b05x621p19xmp161b46usz].[sum:Churn_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iswb2b05x621p19xmp161b46usz].[none:Gender:nk]</column>
            <column>[federated.0iswb2b05x621p19xmp161b46usz].[none:Income_Level:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iswb2b05x621p19xmp161b46usz].[none:Lifetime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iswb2b05x621p19xmp161b46usz].[sum:Churn_Count:qk]</rows>
        <cols>[federated.0iswb2b05x621p19xmp161b46usz].[none:Lifetime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy_Type (insurance_workbook)' name='federated.09p0kyo1p620q11gsge030mqjsbb' />
            <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.09p0kyo1p620q11gsge030mqjsbb'>
            <column caption='Churn Count' datatype='integer' name='[Churn_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy_Type]' derivation='None' name='[none:Policy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Count]' derivation='Sum' name='[sum:Churn_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Income_Level:nk]'>
            <groupfilter function='level-members' level='[none:Income_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Policy_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09p0kyo1p620q11gsge030mqjsbb].[sum:Churn_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Gender:nk]</column>
            <column>[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Income_Level:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Policy_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p0kyo1p620q11gsge030mqjsbb].[sum:Churn_Count:qk]</rows>
        <cols>[federated.09p0kyo1p620q11gsge030mqjsbb].[none:Policy_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#efe3e4'>CHURN RISK LEVELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
            <column caption='Churn Risk Level' datatype='string' name='[Churn_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Risk_Level]' derivation='None' name='[none:Churn_Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]</column>
            <column>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[cnt:Customer_ID:qk]' />
              <color column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[cnt:Customer_ID:qk]' />
              <text column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Churn_Risk_Level:nk]' />
              <text column='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[cnt:Customer_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Risk Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Churn_Risk_Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Policyholders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfxwd60bzlek7135tpho1kxjgaz].[cnt:Customer_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Churn_Risk_Level:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0vfxwd60bzlek7135tpho1kxjgaz].[cnt:Customer_ID:qk]</run>
                <run>&gt; Policyholders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='811' maxwidth='1657' minheight='811' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn_with_gender_income (insurance_workbook)' name='federated.0vfxwd60bzlek7135tpho1kxjgaz' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfxwd60bzlek7135tpho1kxjgaz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Income Level' datatype='string' name='[Income_Level]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Level]' derivation='None' name='[none:Income_Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101356' id='39' param='vert' type-v2='layout-flow' w='100060' x='-60' y='-370'>
        </zone>
        <zone h='8138' id='5' name='Data Overview' show-title='false' w='44418' x='53530' y='2219'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43157' id='8' param='vert' type-v2='layout-flow' w='45926' x='49608' y='16523'>
          <zone fixed-size='310' h='39210' id='9' is-fixed='true' name='Risk Levels' w='45926' x='49608' y='16523'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='66831' id='17' param='vert' type-v2='layout-flow' w='8570' x='1629' y='23921'>
          <zone h='15783' id='14' name='Risk Levels' param='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Income_Level:nk]' type-v2='filter' w='8570' x='1629' y='23921'>
          </zone>
          <zone h='15783' id='15' name='Risk Levels' param='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[none:Gender:nk]' type-v2='filter' w='8570' x='1629' y='39704'>
          </zone>
          <zone fixed-size='174' h='21455' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8570' x='1629' y='55487'>
            <zone fixed-size='104' h='10727' id='16' is-fixed='true' name='Risk Levels' pane-specification-id='0' param='[federated.0vfxwd60bzlek7135tpho1kxjgaz].[cnt:Customer_ID:qk]' type-v2='color' w='8570' x='1629' y='55487'>
            </zone>
            <zone fixed-size='123' h='10728' id='37' is-fixed='true' name='Feedback' pane-specification-id='1' param='[federated.0n68odx1ay3f6s1eorx5y10lj68a].[none:Churned:nk]' type-v2='color' w='8570' x='1629' y='66214'>
            </zone>
          </zone>
        </zone>
        <zone h='34525' id='21' param='vert' type-v2='layout-flow' w='27158' x='17139' y='19729'>
          <zone h='34525' id='20' name='Lifetime' show-title='false' w='27158' x='17139' y='19729'>
            <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34525' id='24' param='vert' type-v2='layout-flow' w='27158' x='17139' y='61159'>
          <zone h='34525' id='25' name='Policy' show-title='false' w='27158' x='17139' y='61159'>
            <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30826' id='28' param='vert' type-v2='layout-flow' w='15088' x='53289' y='62269'>
          <zone h='30826' id='29' name='Latepayments' show-title='false' w='15088' x='53289' y='62269'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30826' id='33' param='vert' type-v2='layout-flow' w='15088' x='76282' y='62022'>
          <zone h='30826' id='34' name='Feedback' show-title='false' w='15088' x='76282' y='62022'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3453' id='38' type-v2='text' w='42486' x='1569' y='6289'>
          <formatted-text>
            <run fontcolor='#efe3e4'>Predicting risk of churn based on policy lifetime, policy type, late payments, and feedback score.</run>
          </formatted-text>
        </zone>
        <zone h='11221' id='41' param='vert' type-v2='layout-flow' w='38926' x='1267' y='1356'>
          <zone forceUpdate='true' h='6165' id='7' type-v2='text' w='38926' x='1267' y='1356'>
            <formatted-text>
              <run fontcolor='#d5aaaa' fontname='Benton Sans Book' fontsize='20'>POLICYHOLDER:</run>
              <run fontcolor='#efe3e4' fontname='Benton Sans Book' fontsize='20'> CHURN ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
