<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Churn Overview' inline='true' name='federated.03i9fel1lyabui10yera01sjhcu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.1hypa0013j1vnl18trk9r16evtrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hypa0013j1vnl18trk9r16evtrz' name='churn_risk_overview' table='[churn_risk_overview$]' type='table'>
          <columns gridOrigin='A3:C7:no:A3:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Count of Customer_ID' ordinal='1' />
            <column datatype='real' name='Average of Churn_Risk_Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[churn_risk_overview]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A3:C7:no:A3:C7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row Labels</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Row Labels]</local-name>
            <parent-name>[churn_risk_overview]</parent-name>
            <remote-alias>Row Labels</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count of Customer_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count of Customer_ID]</local-name>
            <parent-name>[churn_risk_overview]</parent-name>
            <remote-alias>Count of Customer_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average of Churn_Risk_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average of Churn_Risk_Score]</local-name>
            <parent-name>[churn_risk_overview]</parent-name>
            <remote-alias>Average of Churn_Risk_Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average of Churn Risk Score' datatype='real' name='[Average of Churn_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Count of Customer ID' datatype='integer' name='[Count of Customer_ID]' role='measure' type='quantitative' />
      <column caption='Churn Risk' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column caption='churn_risk_overview' datatype='table' name='[__tableau_internal_object_id__].[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/kahlo/AppData/Local/Temp/TableauTemp/#TableauTemp_1cl8def1hofrnt1bb4dwe1e1ni8l.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/10/2025 08:12:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row Labels</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Row Labels]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Row Labels</remote-alias>
              <ordinal>0</ordinal>
              <family>churn_risk_overview</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Count of Customer_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Count of Customer_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Count of Customer_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>churn_risk_overview</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average of Churn_Risk_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Average of Churn_Risk_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Average of Churn_Risk_Score</remote-alias>
              <ordinal>2</ordinal>
              <family>churn_risk_overview</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='churn_risk_overview' id='churn!risk!overview_0E4FDA213B594E62B0A08B9CF1CA95E6'>
            <properties context=''>
              <relation connection='excel-direct.1hypa0013j1vnl18trk9r16evtrz' name='churn_risk_overview' table='[churn_risk_overview$]' type='table'>
                <columns gridOrigin='A3:C7:no:A3:C7:0' header='yes' outcome='6'>
                  <column datatype='string' name='Row Labels' ordinal='0' />
                  <column datatype='integer' name='Count of Customer_ID' ordinal='1' />
                  <column datatype='real' name='Average of Churn_Risk_Score' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='policy_compare (insurance_workbook)' inline='true' name='federated.09s84jm19cdxhp1belycl13ltwgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_workbook' name='excel-direct.0b0vbqp01cv2a31eeleso0fzqcee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kahlo/Desktop/Programing Stuff/Projects/Data Analysis Portfolio/Insurance Churn Analysis/insurance_workbook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b0vbqp01cv2a31eeleso0fzqcee' name='policy_compare' table='[policy_compare$]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='string' name='Policy_Type' ordinal='0' />
            <column datatype='real' name='Churn_Rate' ordinal='1' />
            <column datatype='integer' name='Total_Customers' ordinal='2' />
            <column datatype='integer' name='Churn_Count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[policy_compare]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D4:no:A1:D4:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Policy_Type]</local-name>
            <parent-name>[policy_compare]</parent-name>
            <remote-alias>Policy_Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Churn_Rate]</local-name>
            <parent-name>[policy_compare]</parent-name>
            <remote-alias>Churn_Rate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Customers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Customers]</local-name>
            <parent-name>[policy_compare]</parent-name>
            <remote-alias>Total_Customers</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Churn_Count]</local-name>
            <parent-name>[policy_compare]</parent-name>
            <remote-alias>Churn_Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Count' datatype='integer' name='[Churn_Count]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Churn_Rate]' role='measure' type='quantitative' />
      <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
      <column caption='policy_compare' datatype='table' name='[__tableau_internal_object_id__].[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/kahlo/AppData/Local/Temp/TableauTemp/#TableauTemp_1tnh3gm1urtj6m1ftcrom0m1c1zx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/10/2025 08:16:35 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Policy_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy_Type</remote-alias>
              <ordinal>0</ordinal>
              <family>policy_compare</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn_Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Churn_Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn_Rate</remote-alias>
              <ordinal>1</ordinal>
              <family>policy_compare</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Customers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Customers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Customers</remote-alias>
              <ordinal>2</ordinal>
              <family>policy_compare</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn_Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Churn_Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn_Count</remote-alias>
              <ordinal>3</ordinal>
              <family>policy_compare</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[policy!compare_2E09DA9DB60B49EFA603E8DB3528356B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='policy_compare' id='policy!compare_2E09DA9DB60B49EFA603E8DB3528356B'>
            <properties context=''>
              <relation connection='excel-direct.0b0vbqp01cv2a31eeleso0fzqcee' name='policy_compare' table='[policy_compare$]' type='table'>
                <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
                  <column datatype='string' name='Policy_Type' ordinal='0' />
                  <column datatype='real' name='Churn_Rate' ordinal='1' />
                  <column datatype='integer' name='Total_Customers' ordinal='2' />
                  <column datatype='integer' name='Churn_Count' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Risk Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Risk Level by Total Policyholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Overview' name='federated.03i9fel1lyabui10yera01sjhcu3' />
          </datasources>
          <datasource-dependencies datasource='federated.03i9fel1lyabui10yera01sjhcu3'>
            <column caption='Count of Customer ID' datatype='integer' name='[Count of Customer_ID]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Customer_ID]' derivation='Sum' name='[sum:Count of Customer_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03i9fel1lyabui10yera01sjhcu3].[none:Row Labels:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Row Labels:nk]' />
              <groupfilter function='member' level='[none:Row Labels:nk]' member='&quot;Grand Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03i9fel1lyabui10yera01sjhcu3].[none:Row Labels:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.03i9fel1lyabui10yera01sjhcu3].[none:Row Labels:nk]' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]' num-steps='3' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]' value='Policyholders'>
              <formatted-text>
                <run>Policyholders</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]' />
              <color column='[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]' />
              <text column='[federated.03i9fel1lyabui10yera01sjhcu3].[none:Row Labels:nk]' />
              <text column='[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Risk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03i9fel1lyabui10yera01sjhcu3].[none:Row Labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Policyholders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.03i9fel1lyabui10yera01sjhcu3].[none:Row Labels:nk]</run>
                <run>&gt; &#10;Policyholders</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D0A0EAD2-A8E1-4CD9-A6BD-6551C0D738FE}' />
    </worksheet>
    <worksheet name='Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_compare (insurance_workbook)' name='federated.09s84jm19cdxhp1belycl13ltwgf' />
          </datasources>
          <datasource-dependencies datasource='federated.09s84jm19cdxhp1belycl13ltwgf'>
            <column caption='0' datatype='integer' name='[Calculation_1129559116307619841]' role='measure' type='quantitative' user:unnamed='Policy'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1129559116307664899]' role='measure' type='quantitative' user:unnamed='Policy'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Churn_Rate]' role='measure' type='quantitative' />
            <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy_Type]' derivation='None' name='[none:Policy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129559116307619841]' derivation='Sum' name='[sum:Calculation_1129559116307619841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129559116307664899]' derivation='Sum' name='[sum:Calculation_1129559116307664899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Rate]' derivation='Sum' name='[sum:Churn_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307664899:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307664899:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307619841:qk]' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307619841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09s84jm19cdxhp1belycl13ltwgf].[none:Policy_Type:nk]' />
              <wedge-size column='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Churn_Rate:qk]' />
              <size column='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Churn_Rate:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='6.5326151847839355' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307664899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.0076613426208496' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307619841:qk] + [federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Calculation_1129559116307664899:qk])</cols>
      </table>
      <simple-id uuid='{DCDF21D1-FF2A-497A-8D65-AC3243DD00D3}' />
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' maximized='true' name='Churn Risk Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03i9fel1lyabui10yera01sjhcu3].[sum:Count of Customer_ID:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C91110C7-C21D-48DD-8650-C54B604B9142}' />
    </window>
    <window class='worksheet' name='Policy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.09s84jm19cdxhp1belycl13ltwgf].[none:Policy_Type:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.09s84jm19cdxhp1belycl13ltwgf].[sum:Churn_Rate:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F2E2D06D-9BD0-4F22-9F1F-CBB98424853F}' />
    </window>
  </windows>
</workbook>
